VITE_SUPABASE_PROJECT_ID="snotxicwhpivolqygtze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNub3R4aWN3aHBpdm9scXlndHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODc1MzQsImV4cCI6MjA3MTM2MzUzNH0.jQZRKKk7yunbygeulomj7xF-B7q8vWwaUdybFMAFOKM"
VITE_SUPABASE_URL="https://snotxicwhpivolqygtze.supabase.co"
